TYPEORM_CONNECTION = <db>
TYPEORM_HOST = <host>
TYPEORM_USERNAME = <username>
TYPEORM_PASSWORD = <password>
TYPEORM_DATABASE = <dbname>
TYPEORM_PORT = <port>
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/entity/*.ts
TYPEORM_MIGRATIONS = src/migration/*.ts
TYPEORM_MIGRATIONS_DIR = src/migration